# PokeDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahrenswett/samaritanpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrenswett/samaritanpokedex/: MainActivity.kt  PokeApp.kt  SamaritanPokeDexApp.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/data/: NetworkPokemonDAO.kt  NetworkSource.kt  PokeHttpClient.kt  PokemonPagingSource.kt  Repository.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/data/api/: Api.kt  NetworkSource.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/di/: AppModule.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/domain/models/: CapturedPokemon.kt  Pokemon.kt  PokemonAddresses.kt  Response.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/modules/: Pokemon.kt  Response.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/navigation/: Navigation.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/ui/main_poke_list/: PokeListEvents.kt  PokeListScreen.kt  PokeListUiState.kt  PokeListViewModel.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/ui/poke_details/: PokeDetailsEvent.kt  PokeDetailsEvents.kt  PokeDetailsScreen.kt  PokeDetailsViewModel.kt  PokeListViewModel.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/ui/theme/util/: PokeGridList.kt
app/src/main/java/com/ahrenswett/samaritanpokedex/util/: Bulbasaur.kt  Constants.kt  DummyPoke.kt  PokeUtilityFunctions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahrenswett/samaritanpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
