buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        ktor_version = '2.0.0'
        paging_version = "3.1.1"


    }
    dependencies {
        // Dagger Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        //Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}